{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build astronaut-game",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder}\\astronaut-game"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "dev astronaut-game",
      "type": "shell",
      "command": "npm run dev",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}\\astronaut-game"
      },
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "^DO_NOT_MATCH_TASK_OUTPUT$",
          "message": 0
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "\\[Browsersync\\] Access URLs:|Found 0 errors\\. Watching for file changes\\."
        }
      }
    },
    {
      "label": "stop astronaut-game dev",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "$targets = Get-CimInstance Win32_Process | Where-Object { $_.CommandLine -and (($_.CommandLine -like '*npm run dev*') -or ($_.CommandLine -like '*designer-save-server.cjs*') -or ($_.CommandLine -like '*lite-server --config bs-config.js --no-open*') -or ($_.CommandLine -like '*tsc --watch*') -or ($_.CommandLine -like '*concurrently*astronaut-game*') -or ($_.CommandLine -like '*concurrently*designer-save-server.cjs*')) }; $seen = New-Object 'System.Collections.Generic.HashSet[int]'; function Add-Descendants([int]$processId) { $children = Get-CimInstance Win32_Process -Filter \"ParentProcessId = $processId\"; foreach ($child in $children) { if ($seen.Add([int]$child.ProcessId)) { Add-Descendants([int]$child.ProcessId) } } }; foreach ($target in $targets) { $null = $seen.Add([int]$target.ProcessId); Add-Descendants([int]$target.ProcessId) }; foreach ($processId in ($seen | Sort-Object -Descending)) { try { Stop-Process -Id $processId -ErrorAction Stop } catch {} }"
      ],
      "problemMatcher": []
    }
  ]
}
